# ChargeX

./: README.md  build.gradle.kts  gradle.properties  output.json  output2.json  output3.json  presentation_graphs.py  rename_script.py  settings.gradle.kts
app/: build.gradle.kts
app/schemas/net.vonforst.evmap.storage.AppDatabase/: 29.json
app/src/automotive/: AndroidManifest.xml
app/src/automotive/res/values/: strings.xml
app/src/automotive/res/values-cs/: strings.xml
app/src/automotive/res/values-de/: strings.xml
app/src/automotive/res/values-et/: strings.xml
app/src/automotive/res/values-fr/: strings.xml
app/src/automotive/res/values-it/: strings.xml
app/src/automotive/res/values-nb/: strings.xml
app/src/automotive/res/values-pt/: strings.xml
app/src/automotive/res/values-sv/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/foss/res/values-cs/: strings.xml
app/src/foss/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: map.xml
context/: AndroidAutoDocs.md  AutocompleteDocs.md  BookingVerificationFragment.md  BuildGradle.md  ChargepointApi.md  ChargersModel.md  Database.md  EvMapApplication.md  FilterDocs.md  METHODOLOGY_AND_ARCHITECTURE.md  MapFragment.md  MapViewModel.md  MapsActivity.md  MarkerUtils.md  NavigationFragment.md  OfflineRouteManager.md  OpenChargeMapApi.md  PreferenceDataSource.md  README.md  RangeCalculator.md  RouteService.md  SecondaryAPIsDocs.md  SettingsAndOnboarding.md  VehicleInputFragment.md  VehicleProfile.md  WalletAndTimerDocs.md  WalletFragment.md
doc/: android_auto.md  api_keys.md  r2.pptx  research_methodology.md  testing_guide.md
gradle/wrapper/: gradle-wrapper.properties
(+269 files in other folders)
