## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jul 24 11:49:27 CEST 2022
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# API Keys
OPENCHARGEMAP_API_KEY=81bd6195-ead1-4783-bfa5-29d7b6c8fcae
GOOGLE_MAPS_API_KEY=AIzaSyDMrT3xAI1p-9Wky2K0OuCUNyItFgUSW_Q
JAWG_API_KEY=GnWoqiYWndGN4ujTjvQ6Ti6AGWFySA0CpMloQoQjnbjmJA3pigg5v4Ugl2ytqSum

# Disable KSP2 (moshi-kotlin-codegen 1.15.2 is incompatible with KSP2)
ksp.useKSP2=false
